{
  "manifest_version": 3,
  "name": "LunaTools",
  "version": "17.4",
  "description": "마우스제스처, 좌우키페이지이동, 상위/루트이동, 탭중복제거/정렬/합치기, PiP, 환율/단위/시각변환, 영상회전, 사이트잠금/차단, 드래그새탭열기/지연열기/복사, 여러URL열기, 볼륨부스터, 세션매니저, 탭음소거/전체음소거 크롬 멀티 툴",
  "homepage_url": "http://lunamoth.com/entry/LunaTools",
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "clipboardWrite",
    "sidePanel",
    "contextMenus",
    "tabGroups",
    "downloads"
  ],
  "host_permissions": [
    "https://api.frankfurter.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js",
        "goup.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "drag_selector.js",
        "volume_booster.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LunaTools (Alt+L: 여러 URL 열기, 세션 매니저)"
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "sort-tabs": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "탭을 URL (도메인 및 경로) 순으로 정렬 (LunaTools)"
    },
    "toggle-mute-current": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "현재 탭 음소거 토글 (LunaTools)"
    },
    "toggle-mute-all": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "전체 탭 음소거 토글 (LunaTools)"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+L",
        "mac": "Alt+L"
      }
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
